name: Validate created ONNX model from mlagility

on:
  push:
    branches: [ main, new-models]
  pull_request:
    branches: [ main, new-models]

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: macos-latest
    strategy:
      matrix:
        python-version: ["3.8"]

    steps:
      - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3.5.3
        name: Checkout repo
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@61a6322f88396a6271a6ee3565807d608ecaddd1 # v4.7.0
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies and mlagility
        run: |
          python -m pip install --upgrade pip
          git clone https://github.com/groq/mlagility.git
          cd mlagility
          pip install -r models/requirements.txt
          pip install -e .

      - name: Validate created ONNX model from mlagility
        run: |
          # TODO: remove the following after mlagility has resovled version contradict issue
          pip install -r models/mlagility/requirements.txt
          python workflow_scripts/run_mlagility.py --drop
